PORT = 5000
MONGO_URL=mongodb+srv://portfolio:199723@cluster0.qxxmf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_SECRET = AJSDFLAJSDFLKE23
NODE_ENV=production

CLOUD_NAME=dhhkt2ei7
CLOUD_API_KEY=668684417324224
CLOUD_API_SECRET=BehIh96bvj-bsrq0ceHUf9sViB0